# MyAppGraduationDesign

app/: build.gradle
app/src/androidTest/java/com/huibang/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huibang/myapplication/ui/: MainActivity.java
app/src/main/java/com/huibang/myapplication/ui/MainInterface/entity/: HomeBean.java
app/src/main/java/com/huibang/myapplication/ui/MainInterface/homeAdapter/: HomeAdapter.java
app/src/main/java/com/huibang/myapplication/ui/MainInterface/shoppingcar/: DividerDecoration.java  GoodsAdapter.java  GoodsItem.java  SelectAdapter.java  TypeAdapter.java
app/src/main/java/com/huibang/myapplication/ui/MainInterface/ui/: BaseActivity.java  BaseFragment.java  BaseTwoFragment.java  CategoryTwoFragment.java  DetailsPageActivity.java  DianCanFragment.java  HomeTwoFragment.java  LUtils.java  ListFragment.java  LoginActivity.java  PingJiaFragment.java  ServiceTwoFragment.java
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: category_selected.xml  home_selected.xml  service_selected.xml  xiankuang.xml  yuanjiaoxingkuang_huiyuan.xml  yuanjiaoxingkuang_shoudan.xml
app/src/main/res/layout/: activity_detailspage.xml  activity_login.xml  activity_main.xml  activity_shopping_cart.xml  fg_content_one.xml  fragment_two_category.xml  fragment_two_home.xml  fragment_two_service.xml  home_item.xml  item_banner.xml  item_diancan.xml  item_goods.xml  item_selected_goods.xml  item_type.xml  tab_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/huibang/myapplication/: ExampleUnitTest.java
(+1 files in other folders)
