apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.huibang.myapplication"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:design:26.1.0'
    //沉浸式
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    //注解
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //圆形头像
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //下拉刷新上拉加载
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    //购物车用到这3个
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.flipboard:bottomsheet-core:1.5.1'
    implementation 'se.emilsjolander:stickylistheaders:2.7.0'

}
