<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:scaleType="centerCrop"
                android:layout_alignParentTop="true"
                android:src="@drawable/item_img"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content">
             <!--地区名字-->
            <TextView
                android:id="@+id/tv_cantingname"
                android:textSize="18dp"
                android:textColor="@color/shenheise"
                android:text="广州麦当劳东圃餐厅"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <!--评价星星这行-->
            <LinearLayout
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="12dp">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/pingjiaxingxing"
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/pingjiaxingxing"
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/pingjiaxingxing"
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/pingjiaxingxing"
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/pingjiaxingxing"
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <TextView
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:textSize="10dp"
                    android:layout_marginLeft="6dp"
                    android:text="4.8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="月售1888"
                    android:textSize="10sp"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <!--起送配送-->
            <RelativeLayout
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="13dp">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:textSize="10sp"
                        android:text="起送"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="6dp"
                        android:text="¥0"
                        android:textSize="10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <View
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:background="@color/huise"
                        android:layout_width="0.02dp"
                        android:layout_height="8dp"/>
                    <TextView
                        android:layout_marginLeft="3dp"
                        android:text="配送"
                        android:textSize="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_marginLeft="3dp"
                        android:text="¥9"
                        android:textSize="10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>

                </LinearLayout>
                <!--配送时间以及距离-->
                <LinearLayout
                    android:layout_marginRight="8dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="13dp">
                    <TextView
                        android:text="32分钟"
                        android:textSize="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <View
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:background="@color/huise"
                        android:layout_width="0.02dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_marginLeft="3dp"
                        android:text="2.4km"
                        android:textSize="10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </RelativeLayout>
            <!--炸鸡串-->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/xiankuang"
                android:orientation="horizontal"
                android:layout_width="55dp"
                android:layout_height="13dp">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/baoqian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/huiseziti1"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:textSize="8dp"
                    android:text="炸鸡炸串"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <!--首单-->
            <LinearLayout
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="15dp">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textColor="@color/huiseziti1"
                    android:textSize="8dp"
                    android:text="首单"
                    android:background="@drawable/yuanjiaoxingkuang_shoudan"
                    android:layout_width="17dp"
                    android:layout_height="10dp"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:text="新用户下单立减17元"
                    android:textColor="@color/huiseziti1"
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <!--会员-->
            <LinearLayout
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="15dp">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textColor="@color/huiseziti1"
                    android:textSize="8dp"
                    android:text="会员"
                    android:background="@drawable/yuanjiaoxingkuang_huiyuan"
                    android:layout_width="17dp"
                    android:layout_height="10dp"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:text="满35减7,满60减20,满80减30"
                    android:textColor="@color/huiseziti1"
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/huise"
        android:layout_width="match_parent"
        android:layout_height="0.02dp"/>
</LinearLayout>