<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">


    <ImageView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/company_name"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/phone"
        app:civ_border_color="#FFffffff"
        app:civ_border_width="2dp" />

    <LinearLayout

        android:layout_marginLeft="15dp"
        android:id="@+id/group_server"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/company_name"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:baselineAlignBottom="false"
            android:scaleType="fitXY"
            android:src="@drawable/user_yellow" />

        <TextView
            android:id="@+id/company_contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:ellipsize="end"
            android:hint="未知"
            android:singleLine="true"
            android:text="客服晓丽"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/group_server"
        android:id="@+id/company_contact_phone_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/call_green" />

        <TextView
            android:id="@+id/company_contact_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:hint="无"
            android:text="400-0075-880"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            />
    </LinearLayout>

    </RelativeLayout>

</FrameLayout>